/* import fonts from fonts.css file */

@import url(./fonts.css);
/* css variables */

@import url(./partials/_variables.css);
/* import global styling */

@import url(./partials/_global.css);
/* start navigation */

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #ffff;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #ff9800;
}

/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/* end navigation */

/* html *
{
   font-size: 1em !important;
   color: #000 !important;
    font-family: var(--roboto) !important;
} */

/* preloader */

/* Preloader */

/* preloader end */

.header_area .main-menu .navbar .navbar-brand {
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
    padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link {
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
    background-color: #ff9800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
    /* background: var(--gradient-color); */
    background-color: #ff9800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* end navigation */

/* Banner Area */

.site-main .site-banner {
    background: url(../img/piclogo2.jpg) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img {
    padding: 7rem 0;
    width: 90rem;
}

/* End Banner Area */

/* Start About Area */

/* Start About Area */

.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: 0.4rem 0;
}

/* End About Area */

/* service section */

.service-section {
    padding: 80px 0 0;
}

.service-section .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.service-section .service-item-inner {
    position: relative;
    overflow: hidden;
}

.service-section .service-item-inner img {
    width: 100%;
    display: block;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.service-section .service-item-inner:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.service-section .service-item-inner .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.service-section .service-item-inner:hover .overlay {
    background-color: transparent;
}

.service-section .service-item-inner .overlay h4 {
    color: #ffffff;
    font-size: 20px;
    margin: 0;
    text-align: center;
    transition: all 0.5s ease;
    text-transform: capitalize;
}

.service-section .service-item-inner .overlay:hover h4 {
    transform: translateX(30px);
    opacity: 0;
}

/* Project Area */

.site-main .project-area {
    padding: 4rem 0;
}

.site-main .project-area .button-group button {
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button+button {
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project>.title h4 {
    font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */

/* About Me */

.site-main .about-area .about-title p {
    padding: 1rem 7rem;
}

.site-main .about-area .client {
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img {
    padding: 2rem;
}

.site-main .about-area .client .about-client {
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p {
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
    background-color: #ff9800;
    width: 12px;
    height: 12px;
}

/* End About Me */

/* End subscribe me */

/* Footer Area */

footer.footer-area {
    padding: 5rem 0;
}

footer.footer-area .social h5 {
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a>i {
    font-size: 22px;
    padding: 2rem;
    color: #ff9800;
}

footer.footer-area .social a:hover>i {
    color: #ff9800;
}

/* End Footer */

/* Key Frames */

@keyframes ani01 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* section title */

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    padding: 0 15px;
}

.section-title h1 {
    display: inline-block;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-title h1:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}

/* button css */

.btn-01 {
    background-color: #ff9800;
    color: #ffffff;
    border: 2px solid transparent;
    padding: 10px 35px;
    border-radius: 30px;
    line-height: 1.5;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.5s ease;
}

.btn-01:hover {
    background-color: transparent;
    border-color: #ff9800;
    color: #ff9800;
}

.btn-01:focus {
    outline: none;
}

.borderrad {
    border-radius: 50%;
}

@media (max-width: 575px) {
    .service-section .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.logotext {
    color: #ff9800;
}

/*--------------- navigation --------------- */

.nav {
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 2;
}

.nav.scrolled {
    background-color: #ff9800 !important;
    transition: background-color 500ms linear;
}

.nav #brand {
    float: left;
    display: block;
    margin-left: 40px;
    line-height: 80px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}

.nav #brand a {
    color: #fff;
    transition: all 500ms ease-out;
}

.nav #brand a:hover {
    text-decoration: none;
    background-color: #ff9800;
}

.nav #menu {
    float: left;
    right: 40px;
    position: fixed;
}

.nav #menu li {
    padding-left: 40px;
    display: inline-block;
    font-weight: lighter !important;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 80px;
    position: relative;
    transition: all 500ms ease-out;
}

.nav #menu li a {
    font-family: Poppins !important;
    color: black;
    transition: all 500ms ease-out;
}

.nav #menu li a:hover {
    text-decoration: none;
    color: white;
    transition: all 500ms ease-out;
}

#toggle {
    position: absolute;
    right: 40px;
    top: 20px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 2;
    width: 30px;
    height: 30px;
    float: right;
    transition: all 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}

.close-btn {
    position: absolute;
    right: 30px;
    font-weight: 300;
    color: #ff9800;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 2;
    top: -2px;
    line-height: 80px;
}

#resize {
    z-index: 2;
    top: 0px;
    position: fixed;
    background: white;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-out;
}

#resize #menu {
    height: 90px;
    position: absolute;
    left: 45%;
    transform: translateX(-40%);
    text-align: center;
    display: table-cell;
    vertical-align: center;
}

#resize #menu li {
    display: block;
    text-align: center;
    padding: 10px 0;
    font-size: 50px;
    text-transform: uppercase;
    min-height: 50px;
    font-weight: bold;
    transition: all 0.3s ease-out;
    clip-path: circle(500px at 100% 0);
}

#resize li:nth-child(1) {
    margin-top: 140px;
}

#resize #menu li a {
    color: #fff;
}

#resize #menu li a:hover {
    text-decoration: none;
}

#resize.active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 900px) {
    #toggle {
        visibility: visible;
        opacity: 1;
        margin-top: 6px;
        margin-right: 4px;
    }
    nav #brand {
        margin-left: 10px;
        color: black;
    }
    #resize ul li a {
        font-size: 15px;
        font-family: "Poppins" !important;
        font-weight: lighter !important;
        color: rgb(156, 156, 156) !important;
        transition: all 500ms ease-out;
    }
    nav #menu {
        display: none;
    }
}

*/
/* @media (min-width: 900px) {
  #resize {
    visibility: hidden !important;
  }
}

/* our team */

/*--------------- our team section starts  --------------- */

/* our team */

/* team */

#team {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#team h1 {
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}

#team h1::after {
    content: "";
    background: #ffc107;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic {
    margin-top: 25px;
}

.profile-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img {
    filter: grayscale(1);
}

.profile-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.profile-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #ffc107;
}

.profile-pic h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

#team .fa {
    height: 25px;
    width: 25px;
    color: #ffc107 !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}

.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li {
    padding: 5px;
    display: inline-block;
}

.img-box:hover ul {
    opacity: 1;
}

.img-box ul,
.img-box ul li {
    transition: 0.5s;
}

/* contact form */

@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');
body * {
    box-sizing: border-box;
}

.container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.title {
    margin-bottom: 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.wrapper {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    padding: 27.5px;
}

#contactForm {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'name' 'email' 'company' 'phone' 'message';
}

.required-field {
    grid-column: 1 / 2;
}

.submit-button {
    grid-column: 2 / 3;
}

.name-field {
    grid-area: name;
    grid-column: 1 / 3;
}

.email-field {
    grid-area: email;
    grid-column: 1 / 3;
}

.company-field {
    grid-area: company;
    grid-column: 1 / 3;
}

.phone-field {
    grid-area: phone;
    grid-column: 1 / 3;
}

.message-field {
    grid-area: message;
    grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-us {
    margin: 0 0 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ff9800;
}

.contact form {
    border: 0;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: rgba(74, 86, 96, 1);
}

.contact form input,
.contact form textarea {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    padding: .4em .8em;
    background: rgba(249, 250, 250, .5);
    border: 1px solid rgba(74, 86, 96, .1);
    border-radius: 55px;
    outline-color: #ff9800;
}

.contact form button {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    background: #ff9800;
    width: 100px;
    height: 50px;
    border: 0;
    border-radius: 15px;
}

.submit-button {
    align-self: center;
    justify-self: end;
}

.contact form button:hover,
.contact form button:focus {
    background: #ffffff;
    color: black;
    outline: 0;
    transition: background-color 0.3s ease-out;
}

.required-field {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 10px;
    color: rgba(74, 86, 96, 0.75);
    align-self: center;
    justify-self: start;
}

span {
    color: #ff9800;
}

.alert {
    margin-bottom: 1em;
    padding: 10px;
    background: #49b0e7;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 2.5px;
    display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
    #contactForm {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'name company' 'email phone' 'message message';
    }
    .name-field {
        grid-area: name;
        grid-column: 1 / 2;
    }
    .email-field {
        grid-area: email;
        grid-column: 1 / 2;
    }
    .company-field {
        grid-area: company;
        grid-column: 2 / 3;
    }
    .phone-field {
        grid-area: phone;
        grid-column: 2 / 3;
    }
    .message-field {
        grid-area: message;
        grid-column: 1 / 3;
    }
}